<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./../styles.css" />

    <!-- <style>
      .card_background {
        display: block;
        width: 100%;
        max-width: 500px;
        height: auto;
      }

      .card_overlay {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100%;
        width: 100%;
        opacity: 0;
        visibility: none;
        transition: 0.5s ease;
        background: var(--gradient-background);
      }

      .card:hover .card_overlay {
        opacity: 1;
      }

      .overlay_content {
        color: white;
        font-size: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        text-align: center;
      }

      .button {
        background-color: #f05328;
        padding: 1.5rem;
        margin-top: 2rem;
        display: inline-block;
        color: white;
        text-decoration: none;
      }
    </style> -->
  </head>

  <body>
    <header>
      <nav>
        <ul class="nav-links">
          <li class="home">
            <a data-page="home" href="/">Home</a>
          </li>
          <li class="projects active">
            <a data-page="projects" href="./../projects">Projects</a>
          </li>
          <li class="ui-layouts">
            <a data-page="ui-layouts" href="./../ui-layouts">UI Layouts</a>
          </li>
          <li class="web-utilites">
            <a data-page="web-utilites" href="./../web-utilites"
              >Web Utilites</a
            >
          </li>
          <li class="animations">
            <a data-page="animations" href="./../animations">Animations</a>
          </li>
          <li class="problem-solving">
            <a data-page="problem-solving" href="./../problem-solving"
              >Problem Solving</a
            >
          </li>
          <li class="blogs">
            <a data-page="blogs" href="./../blogs">Blogs</a>
          </li>
        </ul>
        <div class="puller">
          <div class="ham">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
          </div>
        </div>
      </nav>
    </header>
    <!-- <main id="projects">
      <div class="card" title="Leafy Cafe">
        <img class="card_background" src="./../images/Leafy-Cafe_min_1.png" />
        <div class="card_overlay">
          <div class="overlay_content">
            <h2>Leafy Cafe</h2>
            <p>
              A website for 'Leafy Cafe', a multi-chain vegan restaurant.
              Customers can view the restaurant's menu, location, and contact
              details.
            </p>
            <a
              href="https://anmolagrawal.dev/Leafy-Cafe/"
              target="_blank"
              class="button"
            >
              <span>Visit Website</span>
            </a>
          </div>
        </div>
      </div>
      <div class="card" title="Bmi Tracker">
        <img class="card_background" src="./../images/bmi-tracker_min_1.png" />
        <div class="card_overlay">
          <div class="overlay_content">
            <h2>BMI Tracker</h2>
            <p>
              A Progressive Web Application where users can calculate and keep
              track of their BMI. <br />
              Features: Installable | Works offline | Responsive.
            </p>
            <a
              href="https://anmolagrawal.dev/bmi-tracker/"
              target="_blank"
              class="button"
            >
              <span>Visit Website</span>
            </a>
          </div>
        </div>
      </div>
    </main> -->
    <script src="./../main.js"></script>
  </body>
</html>
